# java-rest-junit

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/example/qa/: Configuration.java
src/main/java/example/qa/data/: Collection.java  CollectionLinks.java  CollectionTag.java  User.java  UserLinks.java  UserProfileImage.java  UserSocial.java
src/main/java/example/qa/steps/: BaseCollectionSteps.java  CreateCollectionSteps.java  DeleteCollectionSteps.java  InitializerSteps.java  UpdateCollectionSteps.java
src/test/java/: AbstractTest.java  CollectionsTest.java
src/test/java/example/qa/tests/: AbstractTest.java  CollectionsTest.java
